# Version of Elastic products
STACK_VERSION=8.2.0

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=

# remote_monitoring_user password
MONITORING_PASSWORD=

# Logstash system user password
LOGSTASH_PASSWORD=

# Beats writer user password
BEATS_PASSWORD=

# Fingerprint of trusted CA.
# To get fingerprint use
# openssl x509 -fingerprint -sha256 -in tls/ca/ca.crt
# SHA256 Fingerprint without `:` characters. E.g:
ELASTICSEARCH_CA_FINGERPRINT=E06E0490CBBCD56B08B3EB2821DF316E204F99BB14B517F4EFDD29A242E9A38A

# XPACK.SECURITY.ENCRYPTIONKEY
# Long random value. e.g openssl rand -base64 42
# More info at https://www.elastic.co/guide/en/kibana/current/using-kibana-with-security.html
SECURITY_ENCRYPTIONKEY=Uxw8VqjrzH3FwMONOh6ECpyCOo71nTssew8gMgEWABM8f9BxUp27RN4caFlm5ysp
# XPACK.ENCRYPTEDSAVEDOBJECTS.ENCRYPTIONKEY
SAVEDOBJECTS_ENCRYPTIONKEY=m5q7FRHTymE8XIATW1ardpadT51uVpOSWaLisQCSwAygSi7aRydh9768YBW32Sn9
# XPACK.REPORTING.ENCRYPTIONKEY
REPORTING_ENCRYPTIONKEY=EGwNPRDbXnQf3tAR4omBhISDbDwia3VfurI3AvPBG8ow2lbweilNPPf9ygH9ww0t

# Fleet
# Fill only if you need fleet service
# Check docs: https://www.elastic.co/guide/en/fleet/master/elastic-agent-container.html
FLEET_SERVER_SERVICE_TOKEN=EGwNPRDymE8XIATW1ardpadT51uVpDbDwia3VfurIwAygSi7aRydh93AvPBG8ow2lbweilNPFwMONOh
FLEET_SERVER_POLICY_ID=fleet-server-policy
